<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Unbeatable? Tic-Tac-Toe</title>
    <style>
* {
    margin: 0;
}

.container {
    width:100vw;
    height:100vh;
    display: flex;
    flex-direction: column;
}
header, footer{
    height: 80px;
    text-align: center;
}
h1{
    padding: 40px 0;
}
footer{
    position: fixed;
    bottom: 0;
    width: 100%;
}
.main {
    margin:auto;
}
.gameBox {
    width: 450px;
    height: 450px;
    margin-bottom: 160px; 
    /* opacity: 0.0;   */
}

.square {
    /*border: inset 2px black;*/
    float: left;
    height:150px;
    width:150px;
    display: flex;
    box-sizing: border-box;
}

.square p {
    margin: auto;
    font-size: 100px;
    line-height: 90px;
}

.right {
    border-right: inset 2px black;
}

.top {
    border-top: inset 2px black;
}

.modal {
    z-index: 2 ;
    position: absolute;
    display: flex;
    height: 100vh;
    width: 100vw;
    display: none;
}

.pickMe{
    z-index: 2;
    margin: auto;
    border: solid 2px black;
    width: 250px;
    height: 200px;
    text-align: center;
    background-color: antiquewhite;
}

.pickMe p {
    margin-bottom: 40px;
}

.pickMe p span {
    margin: 40px;
    font-size: 36px;
}
    </style>
</head>
<body>
    <div class="container">
<header>
    <h1>Tic-Tac-Toe</h1>
</header>
<div class="main">
        <div class="gameBox">
            <div class="square right" id="0"></div>
            <div class="square right" id="1"></div>
            <div class="square" id="2"></div>
            <div class="square right top" id="3"></div>
            <div class="square right top" id="4"></div>
            <div class="square top" id="5"></div>
            <div class="square right top" id="6"></div>
            <div class="square right top" id="7"></div>
            <div class="square top" id="8"></div>
        </div>
</div>
    <div class="modal">
            <div class="pickMe">
                    <h2>Welcome!</h2>
                    <p>Choose your icon to begin:</p>
                    <p id="icon"><span id="x">X</span><span id="o">O</span></p>
            </div>
    </div>
<footer>by Aaron</footer>
    </div>

</body>
<script>

    //Tic-Tac-Toe function wrapper
    function TTT() {
        //game object
        //user and computer are for the token o vs x
        //currMove is to track whose turn it is. AI goes first
        // user/AI turns are for tracking moves
        var game = {
              user: 'x'
            , computer: 'o'
            , currMove: 'AI'
            , userTurns: []
            , AITurns: []
            , winner: undefined
        }

        var winCons =  [    [0,1,2],    [3,4,5],
                            [6,7,8],    [0,3,6], 
                            [1,4,7],    [2,5,8],
                            [0,4,8],    [2,4,6] ];

        //selecting a square
        //bind the function to each square
        var squares = document.getElementsByClassName('square');
        Array.from(squares).forEach(e => {
            e.addEventListener('click', select);
        });
    
        function select() {   
            //pass the square id to the marking function
            //only works on empty squares!
            if(game.winner === undefined){
                if(isOpen(this.id)) {
                    markIt(this.id);
                }
                AIturn();
            }
        }
        //check if square is open
        function isOpen(id){
            return !document.getElementById(id).innerHTML; 
        }

        //mark the square
        function markIt(where){
            console.log(where + ' is now marked');
            if(game.currMove === 'user'){
                game.userTurns.push(Number(where));
                console.log('player moves:' + game.userTurns)
                write(where, game.user);
            } else {
                game.AITurns.push(where);
                console.log('AI moves:' + game.AITurns);
                write(where, game.computer);
            }
        }
        
         //log the choice   
         function write(id, icon){
                //console.log(id);
                document.getElementById(id).innerHTML = '<p>' + icon +'</p>';
                win();
                nextTurn();
        }

        //toggle the turn state
        function nextTurn(){
            if(game.currMove === 'user'){
                game.currMove = 'AI'
            } else {
                game.currMove = 'user';
            }
        }

        //What the AI does during it's turn
        function AIturn(){
            if(game.currMove === "AI" && game.winner === undefined){
            //this is the spot that will be picked
                var num;

                // random AI
                num = Math.floor(Math.random() * 9);
                if(isOpen(num)){
                    markIt(num);
                } else {
                    AIturn();
                }
            //advance turn after a spot is picked
            game.currMove = 'user' 
            }
        }

        //check for a win condition
        function win(){

            if(game.currMove === 'user'){
                if(check(game.userTurns, game.currMove)){
                    victory(game.currMove);
                };
            }

            if(game.currMove === 'AI'){
                if(check(game.AITurns, game.currMove)){
                    victory(game.currMove);
                };

                //in case of a draw
                if(game.winner === undefined && game.AITurns.length === 5) {
                    alert("Draw!");
                }
            }

            function victory(player){
                game.winner = player;
                alert(player + " is the winner!")
            }

            function check(arr, player) {
                var moves = arr;
                var winner = false;

                winCons.forEach(e => {
                    if(winLoop(e)){
                        winner = true;
                    }
                });
  
            //check each win condition to see if it is a winner!
            function winLoop(moves){
                var tests = 0; 
                moves.forEach(e => {
                    if(arr.indexOf(e) !== -1) {
                        tests++;
                    }
                });

                if(tests === 3) {
                    return true;
                }
            } //end winLoop 
            
            //returns true if we have a winner
            return winner;
            } //end check
        }

        //reset the game
        function reset() {
            //... ???
        }

        //start things off
        AIturn();

    } //end TTT

    //fire it up on load
    window.onload = TTT();

</script>
</html>
